bookstore{
  include "credit"
  
  persistent-entity-timeout = "60s"
  persistent-entity-timeout = ${?PERSISTENT_ENTITY_TIMEOUT}
  
  akka {
    loglevel = INFO
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-config-on-start = off 
    
    extensions = ["com.navneetgupta.bookstore.common.CassandraProjectionStorage"]
    
    persistence{
      journal.plugin = "cassandra-journal"            
      snapshot-store.plugin = "cassandra-snapshot-store"
    }
    
    actor {
      debug {
        receive = on // log all messages sent to an actor if that actors receive method is a LoggingReceive
        autoreceive = off // log all special messages like Kill, PoisoffPill etc sent to all actors
        lifecycle = on // log all actor lifecycle events of all actors
        fsm = on // enable logging of all events, transitioffs and timers of FSM Actors that extend LoggingFSM
        event-stream = off // enable logging of subscriptions (subscribe/unsubscribe) on the ActorSystem.eventStream
      }
      
      serializers {
        json = "com.navneetgupta.bookstore.common.JsonSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
      }
      
      serialization-bindings {
        "com.google.protobuf.Message" = proto
        "com.navneetgupta.bookstore.common.EntityFieldsObject" = json
      }
    }
  }

  serviceBoots = ["Inventory", "Credit", "Users", "Order"]
  
  elasticsearch {
    host = "127.0.0.1"
    port = 9200
  }
  cassandra {
    host = "127.0.0.1"
    port = 9042
    number-of-retries = 500

  }
  cassandra-journal {

    contact-points = ["127.0.0.1"]
    port = 9042

    event-adapters{
      proto = "com.navneetgupta.bookstore.common.ProtobufDatamodelAdapter"
    }
      
    event-adapter-bindings {
      "com.navneetgupta.bookstore.common.EntityEvent" = proto
      "com.google.protobuf.Message" = proto
    }
    offset-mode = "sequence"
  } 
  
  cassandra-snapshot-store {
    contact-points = ["127.0.0.1"]
    port = 9042
  }

  cassandra-query-journal {
    refresh-interval = 500ms
    max-buffer-size = 100
    max-result-size-query = 100
  }

}
