bookstore{
  include "credit"
  
  akka {
    loglevel = INFO
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-config-on-start = off 
    
    actor {
      serialize-messages = on
      warn-about-java-serializer-usage = on

      debug {
        receive = on // log all messages sent to an actor if that actors receive method is a LoggingReceive
        autoreceive = off // log all special messages like Kill, PoisoffPill etc sent to all actors
        lifecycle = on // log all actor lifecycle events of all actors
        fsm = on // enable logging of all events, transitioffs and timers of FSM Actors that extend LoggingFSM
        event-stream = off // enable logging of subscriptions (subscribe/unsubscribe) on the ActorSystem.eventStream
      }
    }
  }

  serviceBoots = ["Inventory", "Credit", "Users", "Order"]
  
  psqldb{
    numThreads = 10
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/akkaexampleapp"
    user = "postgres"
    password = "postgres"
    connectionTestQuery = "select 1"
  } 
}
